<?php
/**
 * Advanced Domain Scanner dengan Lokasi Folder
 * Version: 4.0 - Complete Folder Path Display
 */

// ==============================================
// KONFIGURASI AWAL
// ==============================================
error_reporting(0);
ini_set('max_execution_time', 0);
ini_set('memory_limit', '-1');
set_time_limit(0);

// Dapatkan semua TLD dari IANA (simplified)
$all_tlds = get_all_tlds_from_iana();

// ==============================================
// FUNGSI UTAMA
// ==============================================

/**
 * Scan SEMUA folder dengan informasi lengkap
 */
function scan_server_with_paths($base_paths = null) {
    if ($base_paths === null) {
        $base_paths = [
            '/',
            '/home',
            '/var/www',
            '/var/www/html',
            '/public_html',
            '.',
            '..',
            realpath('.'),
            dirname(__FILE__),
            isset($_SERVER['DOCUMENT_ROOT']) ? $_SERVER['DOCUMENT_ROOT'] : '/'
        ];
    }
    
    $folders_with_paths = [];
    
    foreach ($base_paths as $path) {
        if (is_dir($path)) {
            $folders = scan_directory_with_full_path($path, 0, 3);
            $folders_with_paths = array_merge($folders_with_paths, $folders);
        }
    }
    
    return $folders_with_paths;
}

/**
 * Scan direktori dengan menyimpan path lengkap
 */
function scan_directory_with_full_path($path, $depth = 0, $max_depth = 3) {
    $folders = [];
    
    if ($depth >= $max_depth) {
        return $folders;
    }
    
    try {
        if (is_readable($path)) {
            $items = @scandir($path);
            if ($items) {
                foreach ($items as $item) {
                    if ($item == '.' || $item == '..') continue;
                    
                    $full_path = rtrim($path, '/') . '/' . $item;
                    
                    if (is_dir($full_path)) {
                        // Skip folder sistem dan cache
                        $skip_patterns = [
                            '/^\./', // hidden folders
                            '/^(node_modules|vendor|bower_components|cache|tmp|temp|log|logs)$/i',
                            '/^v\d+\.\d+\.\d+$/', // version folders
                        ];
                        
                        $skip = false;
                        foreach ($skip_patterns as $pattern) {
                            if (preg_match($pattern, $item)) {
                                $skip = true;
                                break;
                            }
                        }
                        
                        if (!$skip) {
                            $folders[] = [
                                'name' => $item,
                                'path' => $full_path,
                                'depth' => $depth,
                                'parent' => $path,
                                'realpath' => realpath($full_path) ?: $full_path
                            ];
                            
                            // Scan subfolder
                            $subfolders = scan_directory_with_full_path($full_path, $depth + 1, $max_depth);
                            $folders = array_merge($folders, $subfolders);
                        }
                    }
                }
            }
        }
    } catch (Exception $e) {
        // Ignore errors
    }
    
    return $folders;
}

/**
 * Ekstrak nama domain dari folder dengan menyimpan path
 */
function extract_domain_candidates_with_paths($folders) {
    $candidates = [];
    
    foreach ($folders as $folder) {
        $name = $folder['name'];
        $path = $folder['path'];
        
        // Skip nama yang tidak mungkin menjadi domain
        if (preg_match('/^[0-9]+$/', $name) || 
            strlen($name) < 2 || 
            preg_match('/^[a-f0-9]{32}$/i', $name)) {
            continue;
        }
        
        // Bersihkan nama untuk domain
        $clean_name = clean_for_domain($name);
        if (empty($clean_name)) continue;
        
        // Simpan dengan path lengkap
        $candidates[] = [
            'candidate' => $clean_name,
            'original_name' => $name,
            'folder_path' => $path,
            'real_path' => $folder['realpath'],
            'parent_folder' => $folder['parent']
        ];
        
        // Jika nama folder mengandung titik, coba ekstrak bagian-bagiannya
        if (strpos($name, '.') !== false) {
            $parts = explode('.', $name);
            foreach ($parts as $part) {
                $part_clean = clean_for_domain($part);
                if (!empty($part_clean) && strlen($part_clean) > 1) {
                    $candidates[] = [
                        'candidate' => $part_clean,
                        'original_name' => $part,
                        'folder_path' => $path,
                        'real_path' => $folder['realpath'],
                        'parent_folder' => $folder['parent'],
                        'extracted_from' => $name
                    ];
                }
            }
        }
    }
    
    return $candidates;
}

/**
 * Bersihkan string untuk domain
 */
function clean_for_domain($string) {
    $string = strtolower(trim($string));
    $string = preg_replace('/[^a-z0-9\-]/', '', $string);
    $string = preg_replace('/^-+|-+$/', '', $string);
    $string = preg_replace('/-+/', '-', $string);
    
    // Skip kata umum
    $common_words = ['www', 'http', 'https', 'com', 'net', 'org', 'web', 'app'];
    if (in_array($string, $common_words) || strlen($string) < 2) {
        return '';
    }
    
    return $string;
}

/**
 * Dapatkan semua TLD dari IANA
 */
function get_all_tlds_from_iana() {
    return [
        // Global TLDs
        'com', 'net', 'org', 'info', 'biz', 'io', 'co', 'xyz', 'online', 'site', 
        'tech', 'store', 'shop', 'app', 'dev', 'cloud', 'digital', 'media',
        
        // Country TLDs
        'id', 'co.id', 'ac.id', 'sch.id', 'go.id', 'web.id',
        'uk', 'co.uk', 'org.uk', 'us', 'ca', 'au', 'de', 'fr', 'it', 'es',
        'nl', 'ru', 'cn', 'jp', 'kr', 'in', 'sg', 'my', 'ph', 'vn', 'th',
        'br', 'mx', 'ar', 'cl', 'pe', 'za', 'eg', 'ng', 'ke',
        
        // New TLDs
        'blog', 'news', 'shop', 'store', 'market', 'finance', 'bank',
        'education', 'school', 'university', 'academy',
        'health', 'medical', 'clinic', 'hospital',
        'travel', 'tour', 'hotel', 'restaurant',
        'art', 'music', 'film', 'tv', 'video', 'photo',
        'sport', 'fit', 'gym', 'game',
        'law', 'legal', 'accountant', 'consulting',
        'design', 'fashion', 'beauty',
        'auto', 'car', 'cars', 'bike',
        'realestate', 'property', 'rentals',
        'technology', 'software', 'code',
        'agency', 'services', 'solutions',
        'global', 'world', 'international', 'group',
        'center', 'studio', 'production',
    ];
}

/**
 * Cek domain dengan menyimpan informasi folder
 */
function check_domain_with_folder_info($candidate_info, $tlds, $timeout = 2) {
    $results = [];
    $candidate = $candidate_info['candidate'];
    
    foreach ($tlds as $tld) {
        $domain = $candidate . '.' . $tld;
        
        // Cek DNS terlebih dahulu
        $dns_records = @dns_get_record($domain, DNS_A | DNS_CNAME);
        if (!$dns_records) continue;
        
        // Cek HTTP/HTTPS
        $protocols = ['http://', 'https://'];
        $prefixes = ['', 'www.'];
        
        foreach ($protocols as $protocol) {
            foreach ($prefixes as $prefix) {
                $url = $protocol . $prefix . $domain;
                
                $ch = curl_init();
                curl_setopt_array($ch, [
                    CURLOPT_URL => $url,
                    CURLOPT_RETURNTRANSFER => true,
                    CURLOPT_TIMEOUT => $timeout,
                    CURLOPT_SSL_VERIFYPEER => false,
                    CURLOPT_SSL_VERIFYHOST => false,
                    CURLOPT_FOLLOWLOCATION => true,
                    CURLOPT_MAXREDIRS => 3,
                    CURLOPT_USERAGENT => 'Mozilla/5.0 Domain Scanner',
                    CURLOPT_HEADER => true,
                    CURLOPT_NOBODY => true,
                ]);
                
                curl_exec($ch);
                $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
                $effective_url = curl_getinfo($ch, CURLINFO_EFFECTIVE_URL);
                curl_close($ch);
                
                if ($http_code >= 200 && $http_code < 400) {
                    // Dapatkan title
                    $title = get_page_title_simple($effective_url, $timeout);
                    
                    // Kumpulkan IP addresses
                    $ips = [];
                    foreach ($dns_records as $record) {
                        if (isset($record['ip'])) {
                            $ips[] = $record['ip'];
                        }
                    }
                    
                    $results[] = [
                        'domain' => $domain,
                        'url' => $effective_url,
                        'http_code' => $http_code,
                        'title' => $title,
                        'ip_addresses' => array_unique($ips),
                        'folder_info' => $candidate_info, // Simpan info folder lengkap
                        'found_via' => $prefix ? 'www subdomain' : 'direct',
                        'protocol' => $protocol,
                        'timestamp' => date('Y-m-d H:i:s')
                    ];
                    
                    break 2; // Keluar dari kedua loop
                }
            }
        }
    }
    
    return $results;
}

/**
 * Dapatkan title halaman
 */
function get_page_title_simple($url, $timeout = 2) {
    $ch = curl_init();
    curl_setopt_array($ch, [
        CURLOPT_URL => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_TIMEOUT => $timeout,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_SSL_VERIFYHOST => false,
        CURLOPT_USERAGENT => 'Mozilla/5.0 Domain Scanner',
    ]);
    
    $html = curl_exec($ch);
    curl_close($ch);
    
    if (preg_match('/<title>(.*?)<\/title>/is', $html, $matches)) {
        return trim(html_entity_decode($matches[1]));
    }
    
    return 'No Title';
}

// ==============================================
// PROSES UTAMA
// ==============================================

$results = [];
$scan_stats = [
    'start_time' => microtime(true),
    'folders_found' => 0,
    'candidates_found' => 0,
    'domains_found' => 0
];

// Proses scan jika diminta
if (isset($_GET['scan']) || isset($_POST['scan'])) {
    // Langkah 1: Scan folder
    echo "<h2>Step 1: Scanning directories...</h2>";
    flush();
    
    $folders = scan_server_with_paths();
    $scan_stats['folders_found'] = count($folders);
    
    // Langkah 2: Ekstrak kandidat
    echo "<h2>Step 2: Extracting domain candidates...</h2>";
    flush();
    
    $candidates = extract_domain_candidates_with_paths($folders);
    $scan_stats['candidates_found'] = count($candidates);
    
    // Langkah 3: Cek domain
    echo "<h2>Step 3: Checking domains...</h2>";
    flush();
    
    $found_domains = [];
    $checked = 0;
    
    foreach ($candidates as $candidate_info) {
        $domain_results = check_domain_with_folder_info($candidate_info, $all_tlds, 2);
        
        foreach ($domain_results as $domain_result) {
            $found_domains[] = $domain_result;
            
            // Tampilkan progress
            echo "✅ Found: " . $domain_result['domain'] . 
                 " (from: " . basename($candidate_info['folder_path']) . ")<br>";
            flush();
        }
        
        $checked++;
        if ($checked % 10 == 0) {
            echo "Progress: $checked/" . count($candidates) . " candidates checked<br>";
            flush();
        }
        
        // Batasi untuk demo
        if ($checked > 50 && !isset($_GET['full'])) {
            echo "<br>⚠️ Demo mode: Checked 50 candidates. Use ?full=1 for complete scan.<br>";
            break;
        }
    }
    
    $results = $found_domains;
    $scan_stats['domains_found'] = count($results);
    $scan_stats['end_time'] = microtime(true);
    $scan_stats['duration'] = round($scan_stats['end_time'] - $scan_stats['start_time'], 2);
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 Domain Finder with Folder Paths</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a2980, #26d0ce);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        header h1 {
            font-size: 2.8em;
            margin-bottom: 15px;
            color: #ecf0f1;
        }
        
        .subtitle {
            color: #bdc3c7;
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .content {
            padding: 40px;
        }
        
        .scan-controls {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
            border: 2px dashed #3498db;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 40px;
            font-size: 1.2em;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            margin: 10px;
            text-decoration: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(52, 152, 219, 0.6);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-top: 5px solid #3498db;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 1em;
            text-transform: uppercase;
        }
        
        .results-section {
            margin-top: 40px;
        }
        
        .domain-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #2ecc71;
            transition: transform 0.3s;
        }
        
        .domain-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .domain-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .domain-name {
            font-size: 1.5em;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .domain-url {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        
        .domain-url:hover {
            text-decoration: underline;
        }
        
        .folder-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #9b59b6;
        }
        
        .folder-path {
            font-family: 'Courier New', monospace;
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            word-break: break-all;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .info-item {
            background: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            font-size: 0.9em;
        }
        
        .info-label {
            color: #7f8c8d;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        
        .badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        footer {
            text-align: center;
            padding: 30px;
            background: #2c3e50;
            color: #bdc3c7;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
            
            header h1 {
                font-size: 2em;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🔍 Domain Scanner with Folder Paths</h1>
            <p class="subtitle">Find domains and display their exact folder locations on the server</p>
        </header>
        
        <div class="content">
            <div class="scan-controls">
                <h2 style="color: #2c3e50; margin-bottom: 20px;">Start Domain Discovery</h2>
                <p style="color: #7f8c8d; margin-bottom: 30px;">
                    This tool will scan server directories, find potential domains, and display their exact folder locations.
                </p>
                
                <form method="POST" action="">
                    <button type="submit" name="scan" value="1" class="btn btn-primary">
                        🚀 Start Scanning
                    </button>
                    <a href="?scan=1&full=1" class="btn btn-success">
                        ⚡ Full Deep Scan
                    </a>
                </form>
            </div>
            
            <?php if (!empty($results) || !empty($scan_stats['folders_found'])): ?>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Folders Scanned</div>
                    <div class="stat-number"><?php echo number_format($scan_stats['folders_found']); ?></div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-label">Candidates Found</div>
                    <div class="stat-number"><?php echo number_format($scan_stats['candidates_found']); ?></div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-label">Domains Found</div>
                    <div class="stat-number"><?php echo number_format($scan_stats['domains_found']); ?></div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-label">Scan Duration</div>
                    <div class="stat-number"><?php echo $scan_stats['duration']; ?>s</div>
                </div>
            </div>
            
            <?php if (!empty($results)): ?>
            <div class="results-section">
                <h2 style="color: #2c3e50; margin-bottom: 30px; font-size: 1.8em;">
                    📊 Found Domains with Folder Locations
                </h2>
                
                <?php foreach ($results as $index => $domain): ?>
                <div class="domain-card">
                    <div class="domain-header">
                        <div class="domain-name">
                            <?php echo ($index + 1) . '. ' . htmlspecialchars($domain['domain']); ?>
                        </div>
                        <div>
                            <span class="badge badge-success">
                                HTTP <?php echo $domain['http_code']; ?>
                            </span>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <a href="<?php echo htmlspecialchars($domain['url']); ?>" 
                           target="_blank" 
                           class="domain-url">
                            🌐 <?php echo htmlspecialchars($domain['url']); ?>
                        </a>
                        <div style="margin-top: 5px; color: #7f8c8d;">
                            <strong>Title:</strong> <?php echo htmlspecialchars($domain['title']); ?>
                        </div>
                    </div>
                    
                    <!-- Informasi Folder -->
                    <div class="folder-info">
                        <h3 style="color: #9b59b6; margin-bottom: 15px;">
                            📁 Folder Source Information
                        </h3>
                        
                        <div style="margin-bottom: 10px;">
                            <span class="info-label">Original Folder Name:</span>
                            <strong><?php echo htmlspecialchars($domain['folder_info']['original_name']); ?></strong>
                            <?php if (isset($domain['folder_info']['extracted_from'])): ?>
                                <br><small>(extracted from: <?php echo htmlspecialchars($domain['folder_info']['extracted_from']); ?>)</small>
                            <?php endif; ?>
                        </div>
                        
                        <span class="info-label">Full Folder Path:</span>
                        <div class="folder-path">
                            <?php echo htmlspecialchars($domain['folder_info']['folder_path']); ?>
                        </div>
                        
                        <?php if ($domain['folder_info']['real_path'] != $domain['folder_info']['folder_path']): ?>
                        <div style="margin-top: 10px;">
                            <span class="info-label">Real Path (symlink resolved):</span>
                            <div class="folder-path" style="background: #34495e;">
                                <?php echo htmlspecialchars($domain['folder_info']['real_path']); ?>
                            </div>
                        </div>
                        <?php endif; ?>
                        
                        <div style="margin-top: 10px;">
                            <span class="info-label">Parent Directory:</span>
                            <?php echo htmlspecialchars($domain['folder_info']['parent_folder']); ?>
                        </div>
                    </div>
                    
                    <!-- Informasi Teknis -->
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Protocol:</span>
                            <?php echo htmlspecialchars(str_replace(['http://', 'https://'], '', $domain['protocol'])); ?>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">Found Via:</span>
                            <?php echo htmlspecialchars($domain['found_via']); ?>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">IP Addresses:</span>
                            <?php echo implode(', ', $domain['ip_addresses']); ?>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">Discovered:</span>
                            <?php echo htmlspecialchars($domain['timestamp']); ?>
                        </div>
                    </div>
                </div>
                <?php endforeach; ?>
                
                <div style="text-align: center; margin-top: 40px;">
                    <button onclick="exportResults()" class="btn btn-primary" style="margin-right: 10px;">
                        📥 Export Results
                    </button>
                    <button onclick="printResults()" class="btn btn-primary">
                        🖨️ Print Results
                    </button>
                </div>
                
                <script>
                function exportResults() {
                    const data = <?php echo json_encode($results, JSON_PRETTY_PRINT); ?>;
                    const stats = <?php echo json_encode($scan_stats, JSON_PRETTY_PRINT); ?>;
                    
                    const exportData = {
                        scan_stats: stats,
                        domains: data,
                        generated_at: new Date().toISOString(),
                        server: '<?php echo $_SERVER['SERVER_NAME'] ?? "localhost"; ?>'
                    };
                    
                    const blob = new Blob([JSON.stringify(exportData, null, 2)], {type: 'application/json'});
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'domain-scan-<?php echo date('Y-m-d-His'); ?>.json';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                }
                
                function printResults() {
                    window.print();
                }
                </script>
            </div>
            <?php endif; ?>
            <?php endif; ?>
        </div>
        
        <footer>
            <p><strong>Domain Scanner with Folder Paths v4.0</strong></p>
            <p>Shows exact folder locations where domains were discovered</p>
            <p style="margin-top: 15px; font-size: 0.9em; color: #95a5a6;">
                Scans server directories • Extracts domain names • Verifies DNS and HTTP • Displays full folder paths
            </p>
        </footer>
    </div>
</body>
</html>