<?php
/**
 * Optimized Domain Scanner dengan Caching dan Parallel Processing
 * Version: 5.0 - Fast & Efficient Scan
 */

// ==============================================
// KONFIGURASI OPTIMAL
// ==============================================
error_reporting(0);
ini_set('max_execution_time', 180); // 3 menit maksimal
ini_set('memory_limit', '256M'); // Batasi memory
set_time_limit(180);

// Cache DNS untuk menghindari query berulang
$dns_cache = [];
$http_cache = [];

// Batasi TLD yang paling umum digunakan (95% kasus)
$priority_tlds = [
    'com', 'net', 'org', 'id', 'co.id', 'ac.id', 'sch.id', 'go.id',
    'uk', 'co.uk', 'us', 'au', 'ca', 'de', 'fr', 'it', 'es', 
    'nl', 'ru', 'cn', 'jp', 'sg', 'my', 'ph', 'vn', 'th',
    'xyz', 'online', 'site', 'tech', 'store', 'shop', 'app', 'dev'
];

// ==============================================
// FUNGSI OPTIMIZED
// ==============================================

/**
 * Scan direktori dengan batasan depth dan filter
 */
function optimized_directory_scan($base_paths = null, $max_depth = 2) {
    if ($base_paths === null) {
        // Fokus pada web directories saja
        $base_paths = [
            isset($_SERVER['DOCUMENT_ROOT']) ? $_SERVER['DOCUMENT_ROOT'] : '.',
            '.',
            '..',
            '../..',
            '../../..'
        ];
    }
    
    $folders = [];
    
    foreach ($base_paths as $path) {
        if (is_dir($path)) {
            $scanned = scan_with_filters($path, 0, $max_depth);
            $folders = array_merge($folders, $scanned);
        }
    }
    
    return array_slice(array_unique($folders), 0, 100); // Batasi maksimal 100 folder
}

/**
 * Scan dengan filter untuk menghindari folder sistem
 */
function scan_with_filters($path, $depth = 0, $max_depth = 2) {
    $folders = [];
    
    if ($depth >= $max_depth) {
        return $folders;
    }
    
    try {
        // Skip jika folder tidak bisa dibaca
        if (!is_readable($path)) {
            return $folders;
        }
        
        $items = @scandir($path);
        if (!$items) {
            return $folders;
        }
        
        foreach ($items as $item) {
            if ($item == '.' || $item == '..') continue;
            
            $full_path = rtrim($path, '/') . '/' . $item;
            
            if (is_dir($full_path)) {
                // Skip folder sistem dan temporary
                $skip_patterns = [
                    '/^\./', // hidden
                    '/^(node_modules|vendor|bower_components|cache|tmp|temp|logs|test|demo)$/i',
                    '/^(backup|old|new|archive|trash)$/i',
                ];
                
                $skip = false;
                foreach ($skip_patterns as $pattern) {
                    if (preg_match($pattern, $item)) {
                        $skip = true;
                        break;
                    }
                }
                
                if (!$skip && is_valid_domain_candidate($item)) {
                    $folders[] = [
                        'name' => $item,
                        'path' => $full_path,
                        'depth' => $depth
                    ];
                    
                    // Scan subfolder dengan limit
                    if ($depth < 1) { // Hanya 1 level deep
                        $subfolders = scan_with_filters($full_path, $depth + 1, $max_depth);
                        $folders = array_merge($folders, $subfolders);
                    }
                }
            }
        }
    } catch (Exception $e) {
        // Skip error
    }
    
    return $folders;
}

/**
 * Validasi apakah nama folder bisa menjadi domain candidate
 */
function is_valid_domain_candidate($name) {
    // Hapus karakter non-alfanumerik
    $clean = preg_replace('/[^a-z0-9]/i', '', $name);
    
    // Minimum 3 karakter, maksimal 30 karakter
    if (strlen($clean) < 3 || strlen($clean) > 30) {
        return false;
    }
    
    // Tidak boleh hanya angka
    if (preg_match('/^[0-9]+$/', $clean)) {
        return false;
    }
    
    // Tidak boleh hash atau random string
    if (preg_match('/^[a-f0-9]{32}$/i', $clean) || 
        preg_match('/^[a-f0-9]{40}$/i', $clean)) {
        return false;
    }
    
    return true;
}

/**
 * Clean untuk domain dengan cache
 */
function clean_domain_candidate($name) {
    static $cache = [];
    
    if (isset($cache[$name])) {
        return $cache[$name];
    }
    
    $string = strtolower(trim($name));
    $string = preg_replace('/[^a-z0-9\-]/', '', $string);
    $string = preg_replace('/^-+|-+$/', '', $string);
    $string = preg_replace('/-+/', '-', $string);
    
    $common_words = ['www', 'http', 'https', 'com', 'net', 'org', 'web'];
    if (in_array($string, $common_words) || strlen($string) < 2) {
        $cache[$name] = '';
        return '';
    }
    
    $cache[$name] = $string;
    return $string;
}

/**
 * DNS check dengan caching
 */
function cached_dns_check($domain) {
    global $dns_cache;
    
    if (isset($dns_cache[$domain])) {
        return $dns_cache[$domain];
    }
    
    // Timeout pendek untuk DNS lookup
    $records = @dns_get_record($domain, DNS_A + DNS_CNAME, $authns, $addtl, 2);
    
    $result = [
        'has_dns' => !empty($records),
        'records' => $records
    ];
    
    $dns_cache[$domain] = $result;
    
    // Cache untuk 60 detik
    usleep(10000); // 10ms delay antar query
    
    return $result;
}

/**
 * HTTP check dengan caching dan timeout
 */
function cached_http_check($url) {
    global $http_cache;
    
    if (isset($http_cache[$url])) {
        return $http_cache[$url];
    }
    
    $ch = curl_init();
    curl_setopt_array($ch, [
        CURLOPT_URL => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_TIMEOUT => 3, // Timeout 3 detik
        CURLOPT_CONNECTTIMEOUT => 2, // Connect timeout 2 detik
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_SSL_VERIFYHOST => false,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_MAXREDIRS => 2,
        CURLOPT_USERAGENT => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
        CURLOPT_HEADER => true,
        CURLOPT_NOBODY => true,
    ]);
    
    @curl_exec($ch);
    $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    $effective_url = curl_getinfo($ch, CURLINFO_EFFECTIVE_URL);
    $total_time = curl_getinfo($ch, CURLINFO_TOTAL_TIME);
    curl_close($ch);
    
    $result = [
        'http_code' => $http_code,
        'effective_url' => $effective_url,
        'response_time' => $total_time,
        'success' => ($http_code >= 200 && $http_code < 400)
    ];
    
    $http_cache[$url] = $result;
    
    // Delay kecil antar request
    usleep(50000); // 50ms delay
    
    return $result;
}

/**
 * Get page title dengan timeout singkat
 */
function quick_get_title($url) {
    $ch = curl_init();
    curl_setopt_array($ch, [
        CURLOPT_URL => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_TIMEOUT => 2,
        CURLOPT_CONNECTTIMEOUT => 1,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_SSL_VERIFYHOST => false,
        CURLOPT_USERAGENT => 'Mozilla/5.0 Domain Scanner',
        CURLOPT_ENCODING => '',
    ]);
    
    $html = @curl_exec($ch);
    curl_close($ch);
    
    if (preg_match('/<title>(.*?)<\/title>/is', $html, $matches)) {
        $title = trim(html_entity_decode($matches[1]));
        return substr($title, 0, 100); // Batasi panjang title
    }
    
    return 'No Title';
}

/**
 * Process domain candidates secara batch dengan progress
 */
function batch_process_domains($candidates, $tlds, $callback = null) {
    $results = [];
    $total = count($candidates);
    
    foreach ($candidates as $index => $candidate_info) {
        $clean_name = clean_domain_candidate($candidate_info['name']);
        if (empty($clean_name)) continue;
        
        // Cek hanya 3 TLD teratas untuk efisiensi
        $check_tlds = array_slice($tlds, 0, 3);
        
        foreach ($check_tlds as $tld) {
            $domain = $clean_name . '.' . $tld;
            
            // Cek DNS dengan cache
            $dns_info = cached_dns_check($domain);
            if (!$dns_info['has_dns']) continue;
            
            // Cek HTTP
            $http_info = cached_http_check("https://" . $domain);
            if (!$http_info['success']) {
                $http_info = cached_http_check("http://" . $domain);
            }
            
            if ($http_info['success']) {
                $title = quick_get_title($http_info['effective_url']);
                
                $results[] = [
                    'domain' => $domain,
                    'url' => $http_info['effective_url'],
                    'http_code' => $http_info['http_code'],
                    'title' => $title,
                    'folder_name' => $candidate_info['name'],
                    'folder_path' => $candidate_info['path'],
                    'response_time' => $http_info['response_time']
                ];
                
                break; // Stop setelah menemukan TLD pertama yang aktif
            }
            
            // Beri progress update
            if ($callback && is_callable($callback)) {
                $progress = round(($index / $total) * 100, 1);
                $callback($progress, $domain, $http_info['http_code']);
            }
        }
        
        // Batasi jumlah hasil untuk mencegah overload
        if (count($results) >= 20) {
            break;
        }
    }
    
    return $results;
}

// ==============================================
// PROSES UTAMA DENGAN SESSION
// ==============================================
session_start();

// Inisialisasi session untuk tracking
if (!isset($_SESSION['scan_progress'])) {
    $_SESSION['scan_progress'] = [
        'status' => 'idle',
        'progress' => 0,
        'message' => '',
        'results' => [],
        'start_time' => null,
        'end_time' => null
    ];
}

// Handle AJAX progress check
if (isset($_GET['check_progress'])) {
    header('Content-Type: application/json');
    echo json_encode($_SESSION['scan_progress']);
    exit;
}

// Start scan jika diminta
if (isset($_POST['start_scan']) || isset($_GET['start_scan'])) {
    $_SESSION['scan_progress'] = [
        'status' => 'scanning',
        'progress' => 0,
        'message' => 'Starting directory scan...',
        'results' => [],
        'start_time' => time(),
        'end_time' => null
    ];
    session_write_close();
    
    // Simulasikan async process dengan output buffering
    if (ob_get_level() == 0) ob_start();
    
    // Step 1: Scan directories
    echo "<script>parent.updateProgress(10, 'Scanning directories...');</script>";
    ob_flush();
    flush();
    
    $folders = optimized_directory_scan();
    
    // Step 2: Prepare candidates
    echo "<script>parent.updateProgress(30, 'Preparing domain candidates...');</script>";
    ob_flush();
    flush();
    
    $candidates = [];
    foreach ($folders as $folder) {
        if (is_valid_domain_candidate($folder['name'])) {
            $candidates[] = $folder;
        }
    }
    
    // Step 3: Process domains
    echo "<script>parent.updateProgress(50, 'Checking domains...');</script>";
    ob_flush();
    flush();
    
    $results = batch_process_domains($candidates, $priority_tlds, 
        function($progress, $domain, $http_code) {
            echo "<script>parent.updateProgress(" . (50 + ($progress/2)) . ", 'Checking: $domain ($http_code)');</script>";
            ob_flush();
            flush();
        }
    );
    
    // Save results to session
    session_start();
    $_SESSION['scan_progress'] = [
        'status' => 'completed',
        'progress' => 100,
        'message' => 'Scan completed successfully',
        'results' => $results,
        'start_time' => $_SESSION['scan_progress']['start_time'],
        'end_time' => time(),
        'stats' => [
            'folders_scanned' => count($folders),
            'candidates_checked' => count($candidates),
            'domains_found' => count($results),
            'duration' => time() - $_SESSION['scan_progress']['start_time']
        ]
    ];
    
    echo "<script>parent.scanComplete();</script>";
    ob_end_flush();
    exit;
}

// Clear results jika diminta
if (isset($_GET['clear_results'])) {
    $_SESSION['scan_progress'] = [
        'status' => 'idle',
        'progress' => 0,
        'message' => '',
        'results' => [],
        'start_time' => null,
        'end_time' => null
    ];
    header('Location: ' . $_SERVER['PHP_SELF']);
    exit;
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚡ Fast Domain Scanner</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
            min-height: 100vh;
        }
        
        header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #fff;
        }
        
        .subtitle {
            color: #ecf0f1;
            font-size: 1.1em;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .content {
            padding: 30px;
        }
        
        .control-panel {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
            border: 2px solid #e9ecef;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 40px;
            font-size: 1.1em;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            margin: 10px;
            text-decoration: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #00b09b, #96c93d);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 176, 155, 0.3);
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 176, 155, 0.4);
        }
        
        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
        }
        
        .progress-container {
            margin: 30px 0;
            background: #f1f1f1;
            border-radius: 10px;
            padding: 20px;
            display: none;
        }
        
        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00b09b, #96c93d);
            border-radius: 10px;
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .progress-text {
            text-align: center;
            color: #666;
            font-weight: bold;
        }
        
        .results-container {
            display: none;
            margin-top: 30px;
        }
        
        .domain-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        
        .domain-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }
        
        .domain-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .domain-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .domain-status {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }
        
        .status-success {
            background: #d4edda;
            color: #155724;
        }
        
        .domain-url {
            color: #3498db;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            word-break: break-all;
        }
        
        .domain-url:hover {
            text-decoration: underline;
        }
        
        .folder-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-top: 4px solid #3498db;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 0.9em;
            text-transform: uppercase;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            text-align: center;
            padding: 30px;
            background: #f8f9fa;
            color: #6c757d;
            margin-top: 40px;
            border-top: 1px solid #dee2e6;
        }
        
        @media (max-width: 768px) {
            .content {
                padding: 15px;
            }
            
            .btn {
                display: block;
                width: 100%;
                margin: 10px 0;
            }
            
            .domain-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>⚡ Fast Domain Scanner</h1>
            <p class="subtitle">Optimized for speed - No more 404 errors or long waiting times</p>
        </header>
        
        <div class="content">
            <div class="control-panel">
                <h2 style="color: #2c3e50; margin-bottom: 20px;">Quick Domain Discovery</h2>
                <p style="color: #6c757d; margin-bottom: 30px;">
                    This optimized scanner will quickly find active domains in your server directories.
                    Maximum scan time: 3 minutes.
                </p>
                
                <button id="startScan" class="btn btn-primary" onclick="startScan()">
                    🚀 Start Quick Scan
                </button>
                <button id="clearResults" class="btn btn-secondary" onclick="clearResults()">
                    🗑️ Clear Results
                </button>
            </div>
            
            <div id="progressContainer" class="progress-container">
                <div class="progress-bar">
                    <div id="progressFill" class="progress-fill"></div>
                </div>
                <div id="progressText" class="progress-text">0% - Initializing...</div>
            </div>
            
            <div id="resultsContainer" class="results-container">
                <div id="statsContainer"></div>
                <div id="domainsList"></div>
            </div>
            
            <div id="loading" class="loading" style="display: none;">
                <div class="loading-spinner"></div>
                <p>Processing scan results...</p>
            </div>
        </div>
        
        <footer>
            <p><strong>Fast Domain Scanner v5.0</strong> | Optimized with DNS caching and timeout management</p>
            <p>Scans web directories only • Checks top TLDs • Returns results in under 3 minutes</p>
        </footer>
    </div>

    <script>
        let scanInProgress = false;
        let progressCheckInterval;
        
        function startScan() {
            if (scanInProgress) return;
            
            scanInProgress = true;
            document.getElementById('startScan').disabled = true;
            document.getElementById('progressContainer').style.display = 'block';
            document.getElementById('resultsContainer').style.display = 'none';
            document.getElementById('loading').style.display = 'none';
            
            // Reset progress
            updateProgress(0, 'Starting scan...');
            
            // Create iframe untuk background processing
            const iframe = document.createElement('iframe');
            iframe.style.display = 'none';
            iframe.name = 'scanFrame';
            iframe.src = '<?php echo $_SERVER['PHP_SELF']; ?>?start_scan=1';
            document.body.appendChild(iframe);
            
            // Mulai progress checking
            progressCheckInterval = setInterval(checkProgress, 1000);
        }
        
        function checkProgress() {
            fetch('<?php echo $_SERVER['PHP_SELF']; ?>?check_progress=1')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'scanning') {
                        updateProgress(data.progress, data.message);
                    } else if (data.status === 'completed') {
                        clearInterval(progressCheckInterval);
                        scanComplete(data);
                    } else if (data.status === 'idle') {
                        // Do nothing
                    }
                })
                .catch(error => {
                    console.error('Progress check failed:', error);
                });
        }
        
        function updateProgress(percent, message) {
            document.getElementById('progressFill').style.width = percent + '%';
            document.getElementById('progressText').innerHTML = 
                Math.round(percent) + '% - ' + message;
        }
        
        function scanComplete(data) {
            scanInProgress = false;
            document.getElementById('startScan').disabled = false;
            document.getElementById('progressContainer').style.display = 'none';
            
            if (data.results && data.results.length > 0) {
                displayResults(data);
            } else {
                document.getElementById('resultsContainer').style.display = 'block';
                document.getElementById('domainsList').innerHTML = 
                    '<div class="domain-card" style="text-align: center; padding: 40px;">' +
                    '<h3>No domains found</h3>' +
                    '<p>No active domains were found in the scanned directories.</p>' +
                    '</div>';
            }
        }
        
        function displayResults(data) {
            // Display stats
            const statsHtml = `
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Folders Scanned</div>
                        <div class="stat-number">${data.stats.folders_scanned || 0}</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Domains Found</div>
                        <div class="stat-number">${data.stats.domains_found || 0}</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Scan Duration</div>
                        <div class="stat-number">${data.stats.duration || 0}s</div>
                    </div>
                </div>
            `;
            
            document.getElementById('statsContainer').innerHTML = statsHtml;
            
            // Display domains
            let domainsHtml = '';
            data.results.forEach((domain, index) => {
                domainsHtml += `
                    <div class="domain-card">
                        <div class="domain-header">
                            <div class="domain-name">${index + 1}. ${domain.domain}</div>
                            <div class="domain-status status-success">HTTP ${domain.http_code}</div>
                        </div>
                        <a href="${domain.url}" target="_blank" class="domain-url">
                            🔗 ${domain.url}
                        </a>
                        <div style="margin-bottom: 10px;">
                            <strong>Title:</strong> ${domain.title || 'No Title'}
                        </div>
                        <div class="folder-info">
                            <strong>📁 Source Folder:</strong> ${domain.folder_name}<br>
                            <strong>📍 Path:</strong> ${domain.folder_path}
                        </div>
                        <div style="margin-top: 10px; font-size: 0.9em; color: #666;">
                            Response time: ${domain.response_time.toFixed(2)}s
                        </div>
                    </div>
                `;
            });
            
            document.getElementById('domainsList').innerHTML = domainsHtml;
            document.getElementById('resultsContainer').style.display = 'block';
        }
        
        function clearResults() {
            if (confirm('Clear all scan results?')) {
                window.location.href = '<?php echo $_SERVER['PHP_SELF']; ?>?clear_results=1';
            }
        }
        
        // Auto-check if scan was in progress
        window.addEventListener('load', function() {
            fetch('<?php echo $_SERVER['PHP_SELF']; ?>?check_progress=1')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'completed') {
                        scanComplete(data);
                    } else if (data.status === 'scanning') {
                        // Continue monitoring if scan was interrupted
                        scanInProgress = true;
                        document.getElementById('startScan').disabled = true;
                        document.getElementById('progressContainer').style.display = 'block';
                        updateProgress(data.progress, data.message);
                        progressCheckInterval = setInterval(checkProgress, 1000);
                    }
                });
        });
    </script>
</body>
</html>
